# slefjoinxalipay

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/self/joinx/: controller.java
src/main/java/com/slef/joinx/config/: AlipayConfig.java
src/main/resources/: application.properties
